{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Geoapify": {
    "ApiKey": "2ed73c64bf474fa4a797590a045a09a7"
  }
}
