{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Geoapify": {
    "ApiKey": "2ed73c64bf474fa4a797590a045a09a7"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-cvugl0i4d50c73avcfgg-a.singapore-postgres.render.com;Port=5432;Database=travelguide_db_o1ad;Username=travelguide_db_o1ad_user;Password=swjlR0Xau0NEm8JlxzGh4JTxmllAOlU2;SSL Mode=Require;Trust Server Certificate=true"
    },
  "Jwt": {
    "Key": "thisisthesecretkeyforourtravelguideakatreksathiproject987654321",
    "Issuer": "TravelGuideAPI",
    "Audience": "TravelGuideUsers",
    "ExpireTime": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "meropartypalace@gmail.com",
    "Password": "bkag wezh mylv zurf"
  }
}
